.grid-container {
	display: grid;
	margin-top: 5px;
	padding: 1px;
	background: rgb(255,250,250);
	grid-template-rows: 80px minmax(800px, auto) 80px;
	grid-template-columns: 4fr 6fr 6fr 4fr;
	grid-gap: 5px;
	grid-template-areas: 'h h h h'
                         '. m m .'
                         'f f f f';
}

.grid-container > div {
	background: rgb(241,101,41);
}

.item-a {
	grid-area: h;
	background: #303b44 !important;  /* цвет заднего фона */
	display: grid;
	grid-template-columns: 4fr 6fr 6fr 4fr;
}

.item-b {
    grid-area: m;
	background: #fff !important;
	text-align: center;
	font-family: "-apple-system", BlinkMacSystemFont,"Segoe UI",Arial,sans-serif;
	font-size: 16px;
    line-height: 1.56;
}

.item-c {
    grid-area: f;
	background: #f9f9f9 !important;
	text-align: center;
}

.included {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(80px, auto);
}

.logo{
    text-align: left;

}

.navigation {
    text-align: right;
    padding-top: 20px;
}

.nav-link{
    font-family: 'Fira Sans',sans-serif;
    font-size: 20px;
    line-height: 40px;
    color: white;
    padding-right: 20px;
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

@media screen and (max-width: 640px) {
    .grid-container {
        grid-template-areas: 'h h h h'
                             'm m m m'
                             'f f f f';
    }
}

em {
    font-family: 'Fira Sans',sans-serif;
    font-size: 14px;
    color: gray;
}

h2 {
    font-family: 'Fira Sans',sans-serif;
    font-size: 32px;
    line-height: 50px;
}

.text{
    text-align: justify;
}

img{
    margin-top: 5px;
}

.btn-secondary {
    text-decoration: none;
    color: gray;
}

.backgr {
    position: relative;
    background: #f7f7f7;
    border: 1px solid #fff;
    border-radius: 4px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 20px;
    overflow: hidden;
    padding: 24px;
    font-weight: 600;
}

.right {
    text-decoration: none;
    color: gray;
}